{
    "name": "GraphicsLabor.LaborTags",
    "rootNamespace": "",
    "references": ["GUID:e15dac9a765228e4da58a5d97fe78213"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}