{
    "name": "GraphicsLabor.SampleScripts",
    "rootNamespace": "",
    "references": [
        "GUID:e15dac9a765228e4da58a5d97fe78213",
        "GUID:e90fb5411ff5e7241858daa04f921028"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}