{
  "name": "com.jaribou.graphicslabor",
  "version": "4.0.0",
  "displayName": "GraphicsLabor",
  "description": "Unity's GL made simple, More Attributes and EditorWindows to help creating a Game",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "author": {
    "name": "Tomé Bourdié",
    "url": "https://github.com/JariBou"
  }
  
}
